<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<header
	class="header"><h1>A. P. J. Abdul Kalam</h1>
	<h3 class="description of">(1931-2015)</h3>
    </header>
    <style>
    	*
    	{
    		margin: 2px;
    		box-shadow: border-box;
    	}
    	header
    	{
            color: white;
    	}
    	body
        {
            font-family: calibri,sans-serif;
            color: yellow;
            background-color: black;
        }

.container
{
  max-width: 80rem;
  margin: 2rem auto;
  padding: 0px 2px;

}
.header
{
  padding: 2rem;
  margin: 2rem 2px;
  text-align: center;
}

.tributepage
{
  display: inline-grid;
  grid-template-columns: 2fr 2fr;
  max-width: 100;
  margin: 12px auto;
  background: white;
  color: black;
  align-items: center;
  padding: 0px 0px 0px 1rem;
}

 .tributepage blockquote
 {
 	text-align: center;
 	font-size: 2rem;
 }

 .alignment
 {
 	
 	text-align: center;
 }
 .biography
 {
 	margin: 2rem;
 }
 h2
 {
 	color: greenyellow;
 }


 	font-size: 12rem;
    </style>
<section class="alignment">
<section class="tributepage"> 

    	<blockquote>"All Birds find shelter during rain. But<br>Eagle avoids rain by flying above clouds."&ensp;</blockquote>
        <img src="https://i.pinimg.com/originals/9c/13/0f/9c130f4a650c7f7c799a898d101c474c.jpg?width=1280&quality=75&format=jpg width=1280 height=720" width=auto 
     height="500"/>

    	</section>
    	</section>
    	<section class="biography">
    		<h2 style="text-align: center;">Biography:</h2><br>
    		<h3><center>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam,<br>(born October 15,1931, Rameswaram, India - died July 27, 2015, Shillong),<br>Indian scientist and politician who played a leading role in the development of<br>India's missile and nuclear weapons programs. He was president of India from 2002 to 2007.</center></h3>

    	</section>

</html>